springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/v1
server.port=8443
spring.jackson.date-format=io.swagger.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.data.mongodb.database=pfm
#spring.data.mongodb.username=root
#spring.data.mongodb.password=root
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

#PCF details
#spring.data.mongodb.database=CloudFoundry_tbofs18e_9p5luntb
#spring.data.mongodb.username=synt_hck_service_admin
#spring.data.mongodb.password=Syntel123
#spring.data.mongodb.port=21681
#spring.data.mongodb.host=ds021681.mlab.com

server.ssl.key-alias=https-secuerity
server.ssl.key-store-type=JKS
server.ssl.key-password=password
server.ssl.key-store=classpath:https-secuerity.jks
